----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Tachometer-Board.PcbDoc   1/17/2022  9:51:48 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Tachometer-Board.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      24mil (0.6mm)                                             Round             2         PTH        0.00inch (0.00mm)
T2      28mil (0.7mm)                                             Round             22        PTH        0.00inch (0.00mm)
T3      30mil (0.75mm)                                            Round             16        PTH        0.00inch (0.00mm)
T4      33mil (0.85mm)                                            Round             16        PTH        0.00inch (0.00mm)
T5      35mil (0.9mm)                                             Round             38        PTH        0.00inch (0.00mm)
T6      39mil (1mm)                                               Round             3         PTH        0.00inch (0.00mm)
T7      40mil (1.02mm)                                            Round             5         PTH        0.00inch (0.00mm)
T8      45mil (1.15mm)                                            Round             4         PTH        0.00inch (0.00mm)
T9      57mil (1.45mm)                                            Round             2         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              108

Total Processing Time (hh:mm:ss) : 00:00:00
